$primaryBg: #2F3545
$primaryFont: 24px 'Helvetica Neue', Helvetica, Arial, sans-serif
$primaryDark: #8C6FF0
$primaryLight: #E6E6E6

.background-wrp
  height: 100vh
  background: $primaryBg
.content-wrp
  padding: 80px 40px
  font: $primaryFont
  color: $primaryLight
  > *
    text-align: center
